{
  "name": "hello-world-confetti",
  "version": "1.0.0",
  "description": "A hello world web app with confetti animation",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "dev": "python3 -m http.server 8000",
    "build": "echo 'Static HTML app - no build step needed'"
  },
  "keywords": [
    "hello-world",
    "confetti",
    "web-app",
    "interactive"
  ],
  "author": "AI Team System",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {}
} 